<!DOCTYPE html>
<html>
<head>
    <title>Love Chat Game</title>
    <link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#ff69b4">
    <style>
        body {
            background-image:url("bc2.gif");
            background-size:cover;
            background-position:center;
            font-family: Arial;
            text-align: center;
            padding: 20px;
            overflow: hidden; /* so floating emojis don't scroll */
        }

        #nameScreen, #gameScreen { display: none; }

        .character {
            width: 200px;
            height: 200px;
            margin: 20px auto;
            border-radius: 20px;
        }

        button {
            padding: 10px 20px;
            margin: 5px;
            font-size: 18px;
            border-radius: 10px;
            border: none;
        }

        .charChoice img {
            background-color:white;
            width: 100px;
            height: 100px;
            border-radius: 15px;
            margin: 10px;
            cursor: pointer;
            border: 2px solid white;
            transition: transform 0.2s, border 0.2s;
        }

        .charChoice img:hover {
            transform: scale(1.1);
            border: 2px solid red;
        }

        #loveBarContainer {
            width: 80%;
            background: #eee;
            border-radius: 20px;
            margin: 20px auto;
            height: 30px;
        }

        #loveBar {
            width: 0%;
            height: 100%;
            background: pink;
            border-radius: 20px;
            transition: width 0.2s;
        }

        #replyText {
            font-size: 20px;
            margin-top: 20px;
            min-height: 24px;
        }

        .floating {
            position: absolute;
            font-size: 30px;
            pointer-events: none;
            animation: floatUp 2s linear forwards;
        }

        @keyframes floatUp {
            0% { opacity: 1; transform: translateY(0) scale(1); }
            100% { opacity: 0; transform: translateY(-300px) scale(1.5); }
        }
    </style>
</head>
<body>

    <!-- STEP 1: CHOOSE A CHARACTER -->
    <div id="charScreen">
        <h2>Choose your character:</h2>
        <div class="charChoice">
            <img src="boy.gif" onclick="selectChar(this.src)" alt="Boy">
            <img src="girl.gif" onclick="selectChar(this.src)" alt="Girl">
        </div>
    </div>

    <!-- STEP 2: ENTER NAME -->
    <div id="nameScreen">
        <h2>Enter your name:</h2>
        <input type="text" id="playerName" placeholder="Your Name">
        <br><br>
        <button onclick="startGame()">Start</button>
    </div>

    <!-- STEP 3: GAME SCREEN -->
    <div id="gameScreen">
        <h2>Hello <span id="nameHere"></span> 💗</h2>

        <!-- Character GIF -->
        <img class="character" id="characterBox" src="">

        <!-- Buttons -->
        <div>
            <button onclick="reply('love')">I Love You 💞</button>
            <button onclick="reply('hug')">Hug ლ(´ ❥ `ლ)</button>
            <button onclick="reply('kiss')">Kiss 💋</button>
        </div>

        <!-- Love Bar -->
        <div id="loveBarContainer">
            <div id="loveBar"></div>
        </div>

        <p id="replyText"></p>
    </div>

    <script>
        let chosenCharacter = "";
        let lovePoints = 0; // points 0-100

        function selectChar(src) {
            chosenCharacter = src;
            document.getElementById("charScreen").style.display = "none";
            document.getElementById("nameScreen").style.display = "block";
        }

        function startGame() {
            let name = document.getElementById("playerName").value;

            if (name === "") {
                alert("Please enter your name first!");
                return;
            }

            document.getElementById("nameHere").innerText = name;
            document.getElementById("characterBox").src = chosenCharacter;

            document.getElementById("nameScreen").style.display = "none";
            document.getElementById("gameScreen").style.display = "block";
        }

        function reply(type) {
            let text = "";
            let emoji = "";
            let points = 0;

            if (type === "love") {
                text = "I love you so much 💖💖💖!";
                emoji = "💞";
                points = 1;
            } else if (type === "hug") {
                text = "ლ(´ ❥ `ლ) Hug!";
                emoji = "ლ(´ ❥ `ლ)";
                points = 1;
            } else if (type === "kiss") {
                text = "💋 Kiss!";
                emoji = "💋";
                points = 1;
            }

            lovePoints += points;
            if (lovePoints > 100) lovePoints = 100;

            document.getElementById("replyText").innerText = text;
            document.getElementById("loveBar").style.width = lovePoints + "%";

            // floating emoji
            spawnFloatingEmoji(emoji);

            // check if full
            if (lovePoints === 100) {
                setTimeout(() => {
                   alert("Dear madammmm,\nhappy 11th monthsary 🎉🎊💕po madammmmm, thank you sa tanan po baby..I love you so much po❤️ madammmmm ..mwaaaaaaaaaa😘\n-You dabii");
                }, 200);
            }
        }

        function spawnFloatingEmoji(emoji) {
            const floatEl = document.createElement("div");
            floatEl.classList.add("floating");
            floatEl.innerText = emoji;

            // random position
          floatEl.style.left = Math.random() * (window.innerWidth - 50) + "px";
floatEl.style.top = Math.random() * (window.innerHeight - 50) + "px";

            document.body.appendChild(floatEl);

            // remove after animation
            setTimeout(() => {
                floatEl.remove();
            }, 2000);
        }
    </script>

</body>
</html>